<!-- Code adapted from https://www.w3schools.com/howto/howto_js_topnav_responsive.asp -->
<!DOCTYPE html>
<html>
<head>
<title>Tucker Mogren's Personal Website</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
<script type="text/javascript">

function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}






</script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="About.html" class="w3-bar-item w3-button w3-hover-black" >About</a>
  <a href="Projects.html" class="w3-bar-item w3-button w3-hover-black" >Projects</a>
  <a href="Work Experience.html" class="w3-bar-item w3-button w3-hover-black" >Work Experience</a>
  <a href="Contact.html" class="w3-bar-item w3-button w3-hover-black" >Contact</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
  <div style="padding-left:16px">
    <p align="center"><strong>Enterprise Architecture Intern</strong><br>
      <strong>Utica National Insurance Group	</strong>	</p>
    <p align="center">Nov 2016 – Aug 2017<br> </p>
      <p align="left"> Worked on a team consisting of system architects and data architects. Implemented a web services list that would be located on the company&rsquo;s internal SharePoint site. Created the respective Business Requirement Document(s) and Product Architecture Document(s) as needed for the system. Also worked to migrate the department&rsquo;s project rating form from Microsoft Excel to Microsoft Access. Used a combination of VBA and SQL in order to complete the migration, while also creating the necessary Business Requirement Document(s) and Product Architecture Document(s) that were required for a project of this scope.  </p>
</div> 

</div>
  <div style="padding-left:16px">
    <p align="center"><strong>Supervisor, Ticket Sales</strong><br>
      <strong>Lake George Steamboat Company</strong>	</p>
    <p align="center">May 2014 – Aug 2017<br> </p>
      <p align="left"> Ran day-to-day operations when the manager was out of the office. Assured that the office ran smoothly and that all systems were operating as needed. Managed a team of on-staff ticket sellers and assisted them on an as-needed basis. Dealt with customer service issues as they arose and made sure the company electronic sign, social media pages, and websites were kept up-to-date as our schedule changed as the day went on.    </p>
</div> 



<style>
.footer {
    position: inherit;
    left: 0px;
    bottom: 0px;
    width: 100%;
    height: 100%;
    background-color: black;
    color: white;
    text-align: center;
}


</style>
<div id="footer" class="footer">
  <h6 align="center">Copyright &copy; 2018 Tucker Mogren</h6>
  <h6 align="center"><a href="mailto:mogrent@sunyit.edu"> mogrent@sunyit.edu</a></h6>
  <h6 align="center"><a href="https://www.w3schools.com/w3css/default.asp" target="_blank">Powered by W3.css </a></h6>
</div>

<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
.w3-sidebar {
  z-index: 3;
  width: 250px;
  top: 53px;
  bottom: 0;
  height: inherit;
}
</style>
</body>
</html>